<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <!-- <link rel="icon" type="image/x-icon" href="icone.ico"> -->
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <link rel="icon" type="image/x-icon" href="icon.ico">

</head>
<body>
    <div class="pagina">
        <aside id="aside" onclick="levara();">
            <img src="menu.png" alt="" class="menu" onclick="hamburguer();">
            <div class="textos">
                <ul class="ul" id="ul">
                    <li id="asideli"><a href="index.html" onclick="abrpsg('index')">Dados Pessoais</a><img src="seta.png" alt="" id="seta"></li>
                    <li id="asideli"><a href="projetos.html"onclick="abrpsg('projetos')">Projetos</a><img src="seta.png" alt="" id="seta"></li>
                    <li id="asideli"><a href="liecr.html"onclick="abrpsg('liecr')">Licenças e Créditos</a><img src="seta.png" alt="" id="seta"></li>
               </ul>
            </div>
        </aside>
        <div class="artigo">

            <button type="button" onclick="puxar(), puxara();"><img src="mqtt.png" alt=""><div>Chat mqtt</div></button>
                <div class="trabalho" id="trabalho">
                    <div class="ajustatrabalho">
                        <img src="mqtt.png" alt="">
                        <div class="texto">
                            Chat mqtt
                        </div>
                        <a href="https://mateusisidoro.github.io/chat_mqtt/" target="_blank">Site</a><br>
                        <a href="https://github.com/MateusIsidoro/chat_mqtt"target="_blank" id="repos">Repositório</a>
                    </div>
                </div>

            <button type="button" onclick="puxar1(), puxara();"><img src="LOL.png" alt=""><div>Recriação LoL</div></button>
                <div class="trabalho1" id="trabalho1">
                    <div class="ajustatrabalho">
                    <img src="LOL.png" alt="">
                        <div class="texto">
                            Recriação da aparência do site do League of Legends
                        </div>
                        <a href="https://mateusisidoro.github.io/lol_site/" target="_blank">Site</a><br>
                        <a href="https://github.com/MateusIsidoro/lol_site"target="_blank" id="repos">Repositório</a>
                    </div>
                </div>      
                
                <button type="button" onclick="puxar2(), puxara();"><img src="imagens.png" alt=""><div>Site com Imagens Infinitas</div></button>
                <div class="trabalho2" id="trabalho2">
                    <div class="ajustatrabalho">
                        <img src="imagens.png" alt="">
                        <div class="texto">
                            Trabalho onde carregam determinadas imagens infinitamente
                        </div>
                        <a href="https://mateusisidoro.github.io/Imgens_Infinitas/" target="_blank">Site</a><br>
                        <a href="https://github.com/MateusIsidoro/Imgens_Infinitas"target="_blank" id="repos">Repositório</a>
                    </div>
                </div> 
                
                <button type="button" onclick="puxar3(), puxara();"><img src="resp.png" alt=""><div>Site Responsivo</div></button>
                <div class="trabalho3" id="trabalho3">
                    <div class="ajustatrabalho">
                        <img src="resp.png" alt="">
                        <div class="texto">
                            Site Responsivo
                        </div>
                        <a href="https://mateusisidoro.github.io/site-responsivo/" target="_blank">Site</a><br>
                        <a href="https://github.com/MateusIsidoro/site-responsivo"target="_blank" id="repos">Repositório</a>
                    </div>
                </div> 

                <button type="button" onclick="puxar4(), puxara();"><img src="Validacao.png" alt=""><div>Validação Formulário JS</div></button>
                <div class="trabalho4" id="trabalho4">
                    <div class="ajustatrabalho">
                        <img src="Validacao.png" alt="">
                        <div class="texto">
                            Validação de formulário em JS
                        </div>
                        <a href="https://mateusisidoro.github.io/Valida-o-javascript/" target="_blank">Site</a><br>
                        <a href="https://github.com/MateusIsidoro/Valida-o-javascript"target="_blank" id="repos">Repositório</a>
                    </div>
                </div>

                <button type="button" onclick="puxar5(), puxara();"><img src="anima.png" alt=""><div>Animação jquery</div></button>
                <div class="trabalho5" id="trabalho5">
                    <div class="ajustatrabalho">
                        <img src="anima.png" alt="">
                        <div class="texto">
                            Animação jquery
                        </div>
                        <a href="https://mateusisidoro.github.io/Anima-o-jquery/" target="_blank">Site</a><br>
                        <a href="https://github.com/MateusIsidoro/Anima-o-jquery"target="_blank" id="repos">Repositório</a>
                    </div>
                </div>

            <div class="bg" id="bg" type="button" onclick="levara();"></div>        
        </div>
    </div>
</body>
</html>
